# SOAP_Geolocation

./: .gitignore  Readme.md  pom.xml
src/main/java/com/dfotiou/api/soap/: LocationKDTree.java  Point.java  SoapWebServicesApplication.java
src/main/java/com/dfotiou/api/soap/config/: WebServiceConfig.java
src/main/java/com/dfotiou/api/soap/endpoint/: GeolocationEndpoint.java
src/main/java/com/dfotiou/api/soap/geolocation/: GetFrequentPointsRequest.java  GetFrequentPointsResponse.java  GetNearestPointRequest.java  GetNearestPointResponse.java  ObjectFactory.java  Point.java  package-info.java
src/main/java/com/dfotiou/api/soap/model/: LocationKDTree.java  Point.java
src/main/java/com/dfotiou/api/soap/repository/: GeolocationJdbcRepositoryImpl.java  GeolocationRepository.java
src/main/java/com/dfotiou/api/soap/service/: GeolocationService.java  GeolocationServiceKDTreeImpl.java
src/main/resources/: application-h2.properties  application-mysql.properties  data.sql  geolocation.wsdl  geolocation.xsd  getFrequentPoints.xml  getNearestPoint.xml
src/test/java/com/dfotiou/api/soap/: SoapApplicationIntegrationTests.java
src/test/java/com/dfotiou/api/soap/service/: SoapServiceTests.java
