<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<!-- Parent pom providing dependency and plugin management for applications built with Maven -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.dfotiou.api</groupId>
	<artifactId>soap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>soap</name>
	<description>Java WSDL-based SOAP web service with Springboot (Spring-WS, Contract first)
				and nearest neighbor search</description>
	
	<properties>
		<java.version>15</java.version>
		<h2.version>1.4.196</h2.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<!-- Starter for building web, including RESTful, applications using Spring MVC. Uses Tomcat as the default embedded container -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Starter for using Spring Web Services (Spring-WS) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<!-- Java stub generator for WSDL -->
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<!-- Starter for testing Spring Boot applications with libraries including JUnit Jupiter, Hamcrest and Mockito -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Starter for using Spring Framework's caching support -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<!-- Starter for using JDBC with the HikariCP connection pool -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<!-- JAXB (JSR 222) Reference Implementation -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
		<!-- Required for H2 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>mysql</id>
			<properties>
	            <spring.profiles.active>mysql</spring.profiles.active>
	        </properties>
			<dependencies>
				<!-- JDBC Type 4 driver for MySQL -->
				<dependency>
				    <groupId>mysql</groupId>
				    <artifactId>mysql-connector-java</artifactId>
				    <scope>runtime</scope>
				</dependency>
			</dependencies>
			<build>
			   <finalName>SOAP-mysql</finalName>
			 </build>
		</profile>

		<profile>
			<id>h2</id>
			<activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <properties>
	            <spring.profiles.active>h2</spring.profiles.active>
	        </properties>
			<dependencies>
			 	<!-- H2 Database Engine/ In-memory -->
				<dependency>
				    <groupId>com.h2database</groupId>
				    <artifactId>h2</artifactId>
				    <scope>runtime</scope>
				</dependency>
				<!-- It extends H2 by adding spatial storage and analysis capabilities. -->
				<dependency>
				    <groupId>org.orbisgis</groupId>
				    <artifactId>h2gis-functions</artifactId>
				    <version>1.3.2</version>
				    <scope>runtime</scope>
				</dependency>
			</dependencies>
			 <build>
			   <finalName>SOAP-h2</finalName>
			 </build>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<!-- Spring Boot support in Apache Maven -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Mojo's JAXB-2 Maven plugin is used to create an object graph from XSDs based on 
				 the JAXB 2.x implementation and to generate XSDs from JAXB annotated Java classes. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sources>
						<source>${project.basedir}/src/main/resources/geolocation.xsd</source>
					</sources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
